{% load static%}
<html lang="en">
<head>
  

    <title>Starter Template for Bootstrap</title>


    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href=" {% static 'css/style.css' %}" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark ">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{%url 'blog:blog-home'%}">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="{%url 'profile'%}">Profile</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Authentifications</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="{% url 'login' %}">login</a>
              <a class="dropdown-item" href="{% url 'logout' %}">logout </a>
              <a class="dropdown-item" href="{% url 'register' %}">register </a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" action="{% url 'blog:search'%}" method="POST">
        {%csrf_token%}
          <input class="form-control mr-sm-2" type="text" name="title" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

   
<main >
      <div class="container">
      <div class="row">
      <div class="col-sm-3">
      <div class="collapsed_nav">
      </div>
      </div>
      <div class="col-sm-6">
      {% if messages %}
      {%for message in messages%}
      <div style="margin:20px !important;" class="alert alert-{{message.tags}}">
      {{message}}
      </div>
      {%endfor%}
      {%endif%}
      
      <div class="row">
      
      
       {%block content%}

       {%endblock%}
      </div>
      </div>
      <div class="col-sm-3">
      
<div class="right_bar">
<div class="new-blog">
      <a href="{% url 'blog:new-blog' %}"><p>Post a new Blog</p></a>
      </div>
      
      

      <div class="search-engine"></div>
      </div>
      </div>
      </div>
      </div>
</main>
    <!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body></html>