{%extends 'blog/base.html'%}
{%block content%}
 <h1>Homepage</h1>


<div class="post">
<div class="post-header">
<img src="{{post.author.profile.image.url}}" class="rounded-circle article-img">
<a href="{% url 'blog:userposts' username=post.author.username %}"><h2>{{post.author}}</h2> </a>
</div>
<div class="post-content">
<p>{{post.title}}</p>
<p style="color:#666 !important;">{{post.content}}</p>
<span style="color:#666 !important;display:inline-block;">{{post.date}}</span>
</div>
</div>



{%endblock%}
