{%extends 'blog/base.html'%}
{%block content%}
 <h1>Homepage</h1>

{%for post in posts%}

<div class="post">
<div class="post-header">
<img src="{{post.author.profile.image.url}}" class="rounded-circle article-img">
<a href="{% url 'blog:userposts' username=post.author.username %}"><h2>{{post.author}}</h2> </a>
</div>
<div class="post-content">
<a href="{% url 'blog:detail' pk=post.pk %}"><p>{{post.title}}</p></a>
<p style="color:#666 !important;"> {{post.snippet}}</p>
<span style="color:#666 !important;display:inline-block;">{{post.date}}</span>
</div>
</div>

{%endfor%}
<div style="display:block !important;margin:0 auto;">
{% if is_paginated %}
{% if page_obj.has_previous %}
<a href="?page=1" class="btn btn-outline-info">first</a>
<a href="?page={{page_obj.previous_page_number}}" class="btn btn-outline-info">Prev</a>
{%  endif %}

{%  for num in page_obj.paginator.page_range  %}
{% if num == page_obj.number  %}
<a  class="btn btn-info" href="?page={{num}}">{{num}}</a>

{% elif  num   >  page_obj.number|add:'-2' and num < page_obj.number|add:'2'%}

<a  class="btn btn-outline-info" href="?page={{num}}">{{num}}</a>



{%endif%}
{%endfor%}

{% if page_obj.has_next %}
<a href="?page={{page_obj.next_page_number}}" class="btn btn-outline-info">Next</a>
<a href="?page={{page_obj.paginator.num_pages}}" class="btn btn-outline-info">Last</a>
{% endif %}

{%endif%}
</div>


{%endblock%}
