{%extends 'blog/base.html'%}
{%block content%}
 <h1>user Page</h1>

{%for post in posts%}

<div class="post">
<div class="post-header">
<img src="{{post.author.profile.image.url}}" class="rounded-circle article-img">
<a href="{% url 'blog:userposts' username=post.author.username %}"><h2>{{post.author}}</h2> </a>
</div>
<div class="post-content">
<a href="{% url 'blog:detail' pk=post.pk %}"><p>{{post.title}}</p></a>
<p style="color:#666 !important;"> {{post.snippet}}</p>
<span style="color:#666 !important;display:inline-block;">{{post.date}}</span>
</div>
</div>

{%endfor%}

{%endblock%}
