.register
{
    width:400px;
    height:auto;
    background-color: #f1f1f1;
    border-radius: 11px;
    border:1px solid #666;
    padding:10px;
    margin: 0 auto;
    margin-top:50px;

}
body{
    font-size:17px;
    background-color:#f1f1f1;
    
}
.register li,span{
    display:none;
}

label
{

display:block

}
.register *
{
margin:0 auto;
width:90% !important;
}

.post
{
    width:400px;
font-size:17px;
height:auto;
margin:20px auto;
padding:10px;
border: 1px solid #777;
background-color: black;
color:#f1f1f1;
}

.post-header h2,h3,h1,h4
{
    font-size:25px;
    font-weight:400;
}
.post-header *
{
    display:inline-block;
}
.post-header
{
    border-bottom:1px solid #f1f1f1;
    margin-bottom:10px;
    color:#444;

}
.collapsed_nav
{
width:96%;
border:2px solid #777;
height:300px;
margin:10px auto;

}
.right_bar
{
    border:2px solid #777;
    width:96%;
height:300px;
margin:10px auto;
}
body
{
    background-color:rgb(27, 26, 26) ;
}
.row h1{
    margin:10px auto;
    color:#f1f1f1;
    width:100%;
    text-align:center;

}
.account-img{
  
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}
.article-img{
  
  height: 65px;
  width:65x;
  margin-right: 20px;
  margin-bottom: 16px;
}
.new-blog p{
  color:#fff;
}

.new-blog p
{
text-align:center;
}

.new-blog
{
  width:90%;
  padding:10px;
  border:1px solid #666;
  margin:10px auto;
  background-color:#555;
  border-radius:11px;
}
