{%extends 'blog/base.html'%}
{%block content%}

<div class="post">
<div class="post-header">
<h2>Profile</h2> 
<div class="profile_img_container">
<img class="rounded-circle account-img" src="{{user.profile.image.url}}">
</div>
</div>
<div class="post-content">

<form action="" method="POST">
{%csrf_token%}
<div class="form-group">
{{u_form}}
{{p_form}}
</div>
<div class="form-group">
<button type="submit" class="btn btn-primary">Update Profile</button>
</div>
</form>
</div>
</div>


{%endblock%}
