{%extends 'base2.html'%}
{%block content%}

            <div class="wrapper">
            <article class="article-featered">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSMkkmv8GP58LBhiadDqWr19NRssxJxyDw1Sg&usqp=CAU" alt="" class="article-img">
<div class="container-flex justify-content-center">
<p class="article-info">23 July|38438 comments</p> 
<div class="article-info" >{{article.author.user.username}}</div> 
</div>
<h3 class="article-title">How to choose the right laptop for yourself</h3>
<p class="article-body"> {{  article.content  }}</p>


            </article>
    <article class="container-flex-column">
     <form id="commentForm" 
      class="article-featered-form container-flex  width-100-percent justify-content-evenly marginify paddingify">
    
      <label for="id_content">Content:</label>
      <textarea name="content"  cols="40" rows="10" required="" id="id_content" class="reply-input"></textarea>
        <button class="btn2">comment</button>
   </form>
     <ul class="article-featered-comment-list"> 
{%for comment in comments%}


     <li class="article-featered-comment-list-item container-flex marginify">
        <div class="comment-content container-flex-column justify-content-start">
         <p>{{comment.content}}</p>
            <button class="comment-reply-button"  >reply</button>
            
      <div class=" hidden respondForm container-flex justify-content-between justify-content-center width-100-percent">
<form id="respondForm"  >
<input type="hidden" id = "comment_id" value='{{comment.id}}'/>
  <textarea name="content" cols="40" rows="10" required="" id="id_content"></textarea>
   <button type="submit" class="reply-button">send</button>
   </form>

     </div>
 
<div class="container-flex-column">
<div  >
<input type="hidden" id="article_id" value="{{article.id}}">
<input type="hidden" id="comment_id" value="{{comment.id}}">
<button class="comment-answer-button" >answers</button></div>

</div>

<ul class="responds  container-flex-column marginify">
{%for respond in responds%}
{%if comment.id == respond.comment.id%}
<li class="container-flex marginify paddingify"><p style="margin-right:20px;">{{respond.content}}</p><p style="color:orange;">{{respond.author.user.username}}</p></li>
{%endif%}

{%endfor%}
</ul>
</div>

<div class="comment-user-info container-flex-column"> <img class="comment-img" src="{{comment.author.img.url}}"><span>{{comment.author.user.username}}</span></div>
         
         </li>












{%endfor%}


  
{% comment %}       
     <li class="article-featered-comment-list-item container-flex marginify">
        <div class="comment-content container-flex-column justify-content-start"> <p>and scrambled it to make a type specimen book. It has survived not </p>
           {{respondForm}}
         <div class="comment-user-info container-flex-column"> <img class="comment-img" src="https://d1nhio0ox7pgb.cloudfront.net/_img/o_collection_png/green_dark_grey/512x512/plain/user.png"><span>nursuser</span></div>
         
         </li> {% endcomment %}
     

   
     </ul>

    </article>
        </div>

           
{%endblock%}
