<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responds</title>
  </head>
  <body>
    <h2>responds</h2>
    {%for respond in reponds%}

    <p>{{respond.content}}</p>
    {%endfor%}
    <script>
      const data = {
        author: "1",
        comment: "1",
        content: "i agree with him really ",
        date: "2020-12-11T05:30:10Z",
        id: "2",
      };

      function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(";");
        for (var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == " ") {
            c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
          }
        }
        return "";
      }

      fetch("http://localhost:8000/responds/", {
        method: "POST",
        credentials: "include",
        headers: {
          "X-CSRFToken": this.getCookie("csrftoken"),
          Accept: "application/json",
          "Content-Type": "application/json",
        },
        body: JSON.stringify(data),
      })
        .then(function (response) {
          return response.json();
        })
        .then(function (data) {
          console.log("Data is ok: ", data);
        })
        .catch(function (ex) {
          console.log("parsing failed", ex);
        });
    </script>
  </body>
</html>
