.cube{
    width:50px;
    height:50px;
    box-sizing: border-box;
    border:4px solid #fff;
}
.cube-inner{
    width:100%;
    background-color: rgb(74, 133, 120);
    height:100%;
    background-color: #fff;
    display:block;
    animation:innercube 4s ease infinite;
   

}

*{
    margin:0;
    padding:0;
}

.wrapper{
    background-color: #242F3F;
}

.cube{
    animation:cube 4s ease-in infinite;
}

@keyframes cube{
    0%{
        transform:rotate(0deg);
    }
    25%{
        transform:rotate(180deg);
    }
    50%{
        transform:rotate(360deg);
    }
    75%{
        transform:rotate(540deg);
    }
    100%{
        transform:rotate(720deg);
    }

   
}


@keyframes innercube{

    0%{height:0%;}
    25%{height:100%;}
    50%{height:0%;}
    75%{height:100%;}
    100%{height:0%;}
}