/* body{
    background-color: #242F3F;
    margin:0;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#fff;
} */
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;

}
#person{
    animation: person 2s ease;

}
@keyframes person{
  0%{
transform:translateX(0px);
    }
    25%{
        transform:translateX(100px);

    }
50%{
    transform:translateX(200px);

}
75%{
    transform:translateX(-300px);

}
100%{
    transform:translateX(0px);

}
}

