/* @import url('https://fonts.googleapis.com/css2?family=Lora:wght@300;700&display=swap'); */

:root{
    --main-background:#242F3F;
    --text-light:#fff;
}
*{
    box-sizing: border-box;
}

body{
    background:var(--main-background);
    margin:0;
    font-size: 1rem;
    font-family: 'Ubuntu', sans-serif !important;
    color:var(--text-light);
}
.container{
    display: block;
    background:var(--main-background);
    margin:0;
    font-family: 'Ubuntu', sans-serif !important;
    color:var(--text-light);
}
.wrapper{
    width:100%;
    height: 100vh;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

}


/* header */
/* typography */

header h2{
    font-size: 2rem;
}

/* layout */
header{
    text-align:center;
    width:100%;
    display: grid;
    grid-auto-rows: minmax(10px,auto);
    position:sticky;
    z-index:9;
    grid-gap:0;
    top:0;
    background-color: var(--main-background);
  
}
.centerify{
    align-items: center;
    justify-items: center;
}
.header-top{
    display:grid;
    grid-template-columns: 1fr 3fr;
    justify-items: center;
    align-items:center;
    grid-auto-rows: minmax(30px,auto);
    width:100%;
}
.header-top form{

    grid-template-columns: 3fr 1fr;
    display:grid;
    width:50%;
}
.result{
    width:100%;
    position: relative;
    box-sizing: border-box;
}
.result > .autosuggest{
    position:absolute;
    top:30px;
    width:200px;
background-color: rgb(240, 240, 240); 
   width:100%;
   box-sizing: border-box;
    left:0;
    top:60px;
    z-index:10;
    border:3px solid #fff;
    display: grid;
    grid-auto-rows:min-content;
    color:#333;
}
.result > .autosuggest li{

padding:3px;
width:100%;
height:100%;
list-style:none;
font-size:1rem;
font-weight:500;
border-bottom:1px solid #999;


}


.header-top form input {
    width:60%;  
    align-self: center;
    justify-self: self-end;
    height: 50px;
    outline:0;
    background: #445268;
    border:0;
    color:#f2f2f2;
    font-size: 1.3rem;
    letter-spacing: 1px;
    padding:10px;

}
.header-top form button {
width:70%;
border:2px solid #fff;
outline:0;
background:rgb(204, 61, 61);
color:#fff;
margin-left:3px;
}

header .header-nav{
    width:100%;
    background-color: #f2f2f2;
    display: grid;
   grid-template-rows: minmax(20px,auto);
   /* position: fixed;
   top:0; */

}
header .header-nav {
z-index:8;    
}
header .header-nav .header-nav-list{ 
    width:60%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    color:#444;
    height:100%;
    justify-items: center;
    align-items: center;
    height:100%;
    margin:0;
    padding:10px;
    font-size: 1em;
  
 
}
header .header-nav .header-nav-item{
    height:100%;
    width:100%;
    list-style: none;
}
header .header-nav .header-nav-item:hover{
background: rgb(107, 106, 106);
color:#fff;

} 

/* end header layout */
/* main */
.main{
    display: grid;
    width:100%;
    margin-top:-3px;

}
.top-seperator{
    width:100%;
    height:50px;

}
.main-content{
    display: grid;
    grid-template-columns:1fr 4fr;
    grid-auto-rows:minmax(900px,auto);
}
.left-seperator{
    width:100%;
    height:100%;
}
.box{
display:grid;
grid-template-columns:5fr 2fr;
grid-gap:10px;

/* display: grid;
grid-template-columns: 5fr 2fr;
grid-gap: 20px;
position: relative; */
}

.box > div{
    background-color:#344052;
}
.dict-carts{
    display:flex;
    width:100%;
    flex-direction: column;
    grid-gap:5px;

}
.dict-carts>div{
    margin-bottom:10px;

}
.navigators{
   background-color: #f2f2f2; 
   height:40px;
   display: grid;
   grid-template-columns: repeat(5,1fr);
   color:var(--main-background);
   align-items: center;
   justify-items: center;
   width:100%;
   grid-gap:4px;
   background-color:rgb(54, 38, 9);
   margin:0;
   /* position:fixed; */
 
}
.navigators > *{
    width:100%;
    height:100%;
    background-color: rgb(107, 93, 32);
    text-align:center;
    color:#fff;
    font-size:1rem;
    font-weight:600;
    border:2px solid rgb(248, 186, 52);
    box-sizing: border-box;
    padding:10px;

}
.progressBar{
    width:100%;
    height:10px;
    background-color: rgba(145, 9, 138, 0.699);
    padding:0;
    margin:0;
}
.progressBarInner{
    width:0%;
    height:100%;
 background-color: #fff;
}

.cart{
    display: grid;
    grid-template-rows: minmax(50px,auto);
    margin:0;
    padding-bottom:30px;
    border-bottom:2px dashed #fff;
    padding:50px;
    font-size: 1em;
}
.cart-header{
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns:3fr 1fr;
    height:100%;
}
.cart-header >*{
    margin:10px;
}
.share{
   width:100%;
   height:100%; 
display: flex;
align-items: center;
justify-content: center;
}
.share>span{
width:30px;
height:30px;
border-radius:50%;
background-color: rgb(233, 155, 39);
padding:5px;
text-align: center;

}
.share>span:hover{
transform:scale(1.1);
transition: ease-in-out;
}
.word-frequency{
    width:100%;
    height:100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
    justify-items:center ;
}
.word-frequency>span{
    width:15px;
    height:15px;
    background-color: #ffffff;
    border-radius:50%;
    border:2px solid;
    margin:5px;

}
.cart-header > div{
    width:100%;
    display:grid;
    grid-template-columns:5fr 1fr;
    height:100%;
    align-items: center;
    justify-items: center;
}
.cart-header h2{
    width:100%;
}
.red{
    background-color:rgb(204, 61, 61)!important;
}
.sidebar-box{
    background-color: rgb(85, 70, 119);
    width:100%;
    height:auto;
display: grid;
grid-template-rows: minmax(20px);
justify-items: center;
padding:10px;
box-sizing: border-box;
font-size: 1rem;
}

.sidebar-box button{
padding:5px;
background-color:rgb(204, 61, 61);
color:#fff;
outline:0;
border:0;
margin:5px;
width:70px;
font-size: 1rem;

}
.sidebar{
    display: grid;
 grid-auto-rows: minmax(300px);
 align-items: baseline;
 justify-items: center;
}
/* cart -dictionary */

/* animations */

.fade-in{
    animation:fadeIn ease 4s;
}
.unvisible{
    display:none;
}
.visible{
    display: block !important;
}

@keyframes fadeIn{
    0%{
        opacity: 1;
    }
    100%{
        opacity:0;
    }
}




#person{
    animation: person 2s ease-in infinite;

}
@keyframes person{
  0%{
transform:translateX(0px);
    }
    25%{
        transform:translateX(100px);

    }
50%{
    transform:translateX(200px);

}
75%{
    transform:translateX(-300px);

}
100%{
    transform:translateX(0px);

}
}

.noun{
    background-color: rgb(100, 29, 11);
}
.adjective{
    background-color: rgb(42, 43, 61);
}
.verb,.transitiveverb{
    background-color: rgb(59, 51, 19);
}
.adverb{
    background-color: rgb(24, 46, 7);
}

/* synonyms */
.synonyms{
    display:grid;
    grid-template-columns:1fr 1fr 1fr; 
    width:100%;
    grid-gap:10px;
}
.synonyms > li{
    background-color: rgb(73, 58, 6);
    padding:10px;
    list-style: none;
    border-radius: 5px;

}
#linkAudio{
    width:30px;
    height:30px;
    border-radius:50%;
    border:3px solid #fff;
    outline:0;
}
.share>*{
    margin:3px;
}

.hidden{
    display:none !important;
}