.box2{
    background-color:#444;
    width:500px;
    height:auto;
    display:block;
    justify-content: center;
    align-items:center;
    box-sizing:border-box;
    color:#fff;
    font-size:30px;
    border-radius:11px;
    background-color:transparent;


}
.row{
    margin:10px auto !important;
    display:flex !important;
    justify-content: center !important;
    align-items:center !important;
    box-sizing:border-box !important;
     
}
#time{
    width:100%;
    height:auto;
    text-align:center;
}
#time p{
    display:inline-block;
    color:rgb(191, 8, 197);
    font-weight:600;
}
.box2-content{
    text-align:center;


}
.box2-content p span{
    margin:10px;

}
.box2-content{
padding:5px;
background-color:#0e151b;

}
.box2-header{
background-color:#0c2337;
border-radius:11px 11px 0 0 ;
text-align:center;
box-sizing:border-box;



}
.box2-header p{
    display:inline-block;
   margin:20px;
}
.box2-footer{
background-color:#0c2337;
padding:10px; 
border-radius: 0 0 11px 11px;

}
.active{
color:#ffc107;
}
