:root{
    --bg_main:rgb(21, 17, 56);
    --tex_dark:rgb(33, 33, 34);
    --text_light:rgb(250, 245, 245);
    --text_orange:rgb(219, 201, 33);
    --text_lightred:rgb(240, 17, 84);
}
body{
    background: var(--bg_main) !important;
    margin:0;
    padding:0px;
    max-width:1000 !important;

}
h2{
    color:white;
}
section{
    margin:30px;
}
section.header{
    color:var(--text_light);
}
section.header h1{
    font-size:50px;
    
}
section.header input,button{
outline:none;
background-color:transparent;
color:var(--text_light);
height:40px;
margin-bottom:10px;

}
button{
    background-color: var(--text_lightred) !important;
    width:60px;
    border-radius:3px !important;
    font-weight: 600;
    border:none;
    padding:1px;
    

}
input{
    width:70%;
    font-size: 25px;
    border-bottom:2px solid #f1f1f1 !important;
    border:2px solid var(--bg_main) !important;
    border-bottom:2px solid var(--text_light) !important;
    margin-bottom:20px;
    
}
.header{
    position:relative;
    display:flex;
}
.header .msg{
    color:var(--text_orange) !important;
    position:absolute !important;
}
.city{
    background-color:var(--red) !important;
    list-style: none;
    border-radius:20px;
    color:var(--brown)!important;
    width:300px;
    height:auto;
    margin-bottom:10px;
  
  
    max-width: 290px;
    

}

.city span{
    color:var(--tex_dark);
}
.city h2 sup{
color:#888!important;
background-color: var(--text_orange);
border-radius:10px;
font-size:10px;
width:50px;
height:30px;
padding: 0.2em 0.6em;

}
.row{
    margin-top:50px;
}


.city sup {
    font-size: 0.3em;
  }
  
  .city sup {
    border-radius: 30px;
   ;
  }
 .temp{
     font-size:5rem;
 }

.city{
padding:60px;
box-sizing:border-box;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
figure{
    width:100%;
    font-size:2rem;

}  
figure img{
    width:50%
}

.col-sm-6{
    margin:2px;
}

.list-group span{
    color:#333!important;
}
