:root{
    background-color:#f5f777;
    font-size:67%;
}
.container{
    display:flex;
    justify-content: center;
    align-items:center;
    width:100vw;
    height:100vh;
    box-sizing:border-box;
    margin: 0 auto;

}

h2{
    color:rgb(27, 61, 61);;
    font-size:40px;
    
}
h3{
    color:rgb(27, 61, 61);
    font-size:25px;
    
}
h2,h3{
    display:block;
    margin-bottom:5px;
}
*{
    box-sizing:border-box;
    margin:0;

}
.home a{
width:150px;
height:40px;
padding:10px;
margin:10px;
background-color:transparent;
text-decoration:none;
font-size:17px;
color:#777;
}
.home button{
    background-color: #555;
    color:white;
    padding:5px;
    border:none;
    border-radius:2px;
    width:60px;
    height:30px;
}
.home input{
    background-color: #999;
    color:rgb(37, 35, 35);
    padding:5px;
    border:none;
    border-radius:2px;
    width:150px;
    height:30px;
}
