:root{

    --main-background-color:#c0cfde;
}

body{
    background-color:var(--main-background-color)
}
#progressBar{
    border:5px solid #13aab1;
    width:200px;
    height:50px;
    background-color:transparent;


}
#progressBarFull{
width:10%;
background-color:#13aab1;
height:100%;
}

.header p{
    font-size:22px;
    font-weight:600;
    color:#434646;
}
.header > div
{
display:inline-block;
margin:10px;

}
#score{
    float:right;
  
    
}
.progress *{
    display:block;
}
#score *
{
    display:block;
}
#score span{
    font-size:40px;
}
#question{

    margin:20px;
    font-size:20px;

}
.choices{
    margin:20px;
}
.choice{
    width:70%;
    height:40px;
    background-color:white;
padding:10px;
    border:2px solid #037277;
    font-size:18px;
    font-weight:400;
justify-content:center;

}
.choice_prefix{
 background-color: #037277 ;
     height:40px;
    height:40px;
    padding:10px;
    border:2px solid #037277;
    font-size:18px;
    font-weight:400;


}
.single_choice *{
    display:inline-block;
}

.single_choice:hover{
    transform: translate(0,-2px);
    transition:0.7s;
    box-shadow:2px 2px 2px solid #555;
}
.single_choice{
    margin-top:-25px;
}
.correct
{
    border:4px solid green!important;
}
.incorrect
{
    border:4px solid red!important;
}