.main_box{
    margin:10px auto;
    background-color: #777777;
    border-radius:10px 10px 2px 2px ;
    border-bottom:2px solid aqua;
    padding:100px;
    
  
}
.right_bar{
    margin:10px auto;
    background-color: #555555;
    width:90%;
    height:200px;
  
}
.box-header
{
border-top:2px solid aqua;
width:90%;
height:auto;
background-color:#f1f1f1;
}
/* from new app */
.apple-circle1
{
    border-radius:50%;
    background-color:red;
    float:left;
    margin:10px;
    width:10px;
    height:10px;
    display:inline-block!important;
}
.apple-circle2
{
    border-radius:50%;
    background-color:rgb(173, 106, 61);
    float:left;
    margin:10px;
    width:10px;
    height:10px;
    display:inline-block!important;
}
.apple-circle3
{
    border-radius:50%;
    background-color:rgb(32, 71, 88);
    float:left;
    margin:10px;
    width:10px;
    height:10px;
    display:inline-block!important;
}
.article{
background-color: rgb(8, 8, 8);
padding:5px;

}


.right-box ul li span{
    color:#7386D5;
    margin:10px;

}
.right-box ul li
{

}
.li_wrapper p,i{
    color:#fff;
}
.li_wrapper *
{
    
}
.card-whiter {
    width: 100%;
    padding: 10px;
    max-width:600px;
    height:auto;
    /*background-color: #fdfdff;*/
    background-color: #000000;
    border-radius: 0.5em;
    box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    color:white;
    margin:50px auto;
}
.li_wrapper
{
    width:10px auto;
    background-color: rgb(24, 22, 22);
    border-radius: 11px;
    margin-top:10px; 
    margin:5px; 
    padding:5px;
    display:inline-block;
}

.article-header
{
    float:right;
    width:100%;
    border-bottom :2px solid #666;
   
}
.article-header p{

    display: inline-block;
    color:rgb(106, 150, 175);
    
}

#id_text{

width:300px;
height:30px;
display:inline-block;


}
.article-body
{
    margin:20px auto;
    padding:20px;
    font-size:20px;
    border-bottom:2px solid #666;
}
#id_author{
    margin-right:20px;
}


.form-group *
{
display:inline-block;


}
.form-group label{


display:none!important;

}

.article_comments_view
{
  padding:10px;
  margin:5px;
}
.single_comment
{
    background-color: none;
    margin:3px;
    border-bottom:2px solid #666;
    padding:5px;
    width:90%;



}
.article_comment{
    padding:15px;
    margin:8px;
}
.single_comment span{
    color:#fff;

}
.article_body{
    margin:20px;
    padding:20px;
}

.hidden
{
    display:none;
}
.visible
{
    display:block;
}

.comment_content
{
    padding:8px;
    margin:5px;
   
}

/*end of from new app*/

.article-footer
{
    float:right;
    width:100%;
    border-top:1px solid #666;
   

}
.reply textarea{
background-color:transparent;
border:0;
border-bottom:2px solid aqua;
color:white;
width:70% !important;
display:inline-block;

}
.reply input
{
display:inline-block;
background-color:transparent;
color:white;
border:0;

}

.forms input{
 display:inline-block; 
 background-color:transparent;
 color:white;
 border:0;
 display:inline-block;
   
 }
  #id_text {
   outline:none;
   background-color:transparent;
   border:none;
  border-bottom:2px solid #555;
  color:#f1f1f1;

 }
   #id_text:hover{
      border-bottom:2px solid aqua;
   }

 .btn-warning-outline:hover{
       color:aqua !important;
          }