:root{
    --background_light: #f8f8f8;
    --text_gray:#707070;
    --text_blue:#1992D2;
    --text_dark_blue:#143774;

}

html{
    font-size:16px;
    width:100%;
}

body{
    font-size: 1.2rem;
    margin:0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: relative;
    color:var( --text_gray)

}
.image-wrapper{
    /* background: url('7927f976b17065d627f94c0e125ac79c.jpg');
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    filter: alpha(opacity=20); */

  

}

.clorify *{
    margin:50px;
    width:80%;
    margin:0 auto;
}
.reply-input{
    width:80%;
    height:30px;
    outline:0;
    border:0;
    border-bottom:3px solid rgb(247, 141, 141);
    font-size:1.3rem;
    color:#666;
    resize:none;
    
    

}
.reply-input:hover{
    border-bottom:3px solid rgb(5, 195, 253);

}
.justify-content-between{
    justify-content:space-between;
}
.justify-content-evenly{
    justify-content:space-evenly;
}
.justify-content-center{
    justify-content:center;
    align-items: center;
}
.justify-content-center>*{
margin:0 auto;

}
.width-100-percent{
    width:100%;
}
.paddingify{
    padding:50px auto;
}
.container-flex-column{
    display:flex;
    align-items: center;
    flex-direction:column ;
}
.container-flex
{
    display:flex;
    align-items: flex-start;

}
.justify-content-start
{
    align-items: flex-start;

}
.marginify>*{
    margin:0 20px 0 20px auto;
}
body:after {
    content : "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    /* background: url('7927f976b17065d627f94c0e125ac79c.jpg'); */
    background-color: rgb(255, 255, 255);
    width: 100%;

    background-repeat: no-repeat;
    background-size: 100% 100%;

    height: 100%;
    opacity : 0.6;
    z-index: -1;
}


/* layout */

.container{
    display:flex;
    width:80%;
    margin:0 auto;
    justify-content: space-evenly;
    align-items: flex-start;

    
}
main:after{

    content : "";
    position: absolute;
    top: 0;
    left: 0;
background-color:rgb(219, 215, 223);
  width: 100%;
    height: 100%;
    opacity : 0.6;
    z-index: -1;
}
aside{
    width:20%;
    position: relative;

}
aside:after{
    content : "";
    position: absolute;
    top: 0;
    left: 0;
background-color:  rgb(255, 255, 255);
  width: 100%;
    height: 100%;
    opacity : 1;
    z-index: -1;
}
main{
    width:75%; 
    display: block;
    flex-direction: column;
    justify-content: space-evely;
    align-items: space-evenly;
    position: relative;
    padding:40px;
    margin: 0 20px 0 20px;


}

img{
    width:100%;
}

nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
header{
    display:flex;
    justify-content: center;
    align-items: center;
  color:var(--text_dark_blue);
}
.wrapper2{
    background-color: #f1f1f1;
    border-radius: 11px;
    padding:10px;
    margin:10px;

}






.article-recent{

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.article-recent-main{
    width:50%;
}
.article-recent-secondary{
    width:50%;

}

.sidebar
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding:20px;
}
.sidebar-widget-wrapper{
    background-color: #f8f8f8;
    margin:10px;
    padding:10px;
    border-radius: 6px;

}

.sidebar-article-widget{
    padding:20px;
    background-color: rgb(255, 255, 255);
    margin:10px;
}

.sidebar-menu{
    border:1px solid#f8f8f8;
    width:100%;
    display: flex;
    border-radius:11px;
    align-items: center;
    justify-content: flex-start;
    background-color: #f8f8f8;

    

}


.sidebar-menu-list
{


display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-end;
width: 100%;



}



.sidebar-menu-list-item{
    list-style: none;
    border:2px solid rgb(219, 245, 223);
 

   margin-right:11px;
   color:#444;
   font-weight: 600;

    width:90%;
   
    margin-top:10px;
    padding:15px;
    background-color: rgb(255, 247, 247);
    text-align: center;

  
}
.added{
    margin-top:0;
    color:orange;
    background-color: rgb(255, 255, 255);
}
.underline{
    border-bottom:4px solid orange;
}

/* a single article */
article{
  
    padding:30px;
    border-radius:20px;
    background-color: #fff;
    margin:30px;

}

.wrapper{

margin:30px;
border-bottom: 6px solid rgb(248, 168, 6);

}


/* header and footer  */

header,footer{
    width:100%;
    background-color: rgb(38, 28, 78);
    color:#fff;
    text-align:center;

}
footer h2{
    padding:30px;
}

/* typography */

h1{
    font-size:4rem;
}
h2{
    font-size:3rem;
}
h3{
    font-size:2rem;
}
header p{
    font-size:.75rem;
    margin-top:0;
    color:rgb(57, 189, 189);

}
article .article-body{
    color:#444;
}
header{
padding:30px;
}
header h1{
    font-family: 'Tangerine', serif;
    font-size: 48px;
}
.page-title
{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:rgb(187, 210, 218);
    margin-bottom:0;
}
nav ul li{
    margin:20px;
    list-style:none;

}
nav ul li a{
  text-decoration:none;
  color:#fff;
  font-size: 1.2rem;

}
ul li p{
    font-size:1rem;
    margin:0;
}
.article-info{
    color:rgb(70, 103, 124);
    margin:0 200px 0 200px auto;
}
.article-read-more
{
    color:rgb(230, 70, 70);
    text-decoration: none;
    font-weight: 700;
}
.article-read-more:hover{
    text-decoration: underline;
    font-weight: 700;

}
.hidden{
    display:none;
}



/* article comment section */
.article-featered-form input,button{
    outline:none;
    /* border:0; */
    border:2px solid #999;
    height:30px;
    border-radius:4px;
    padding:4px;
    background-color: #f1f1f1;
    color:rgb(83, 70, 9);
    font-size: 1rem;
    font-weight: 600; 
    margin:4px;   
}
.article-featered-form input{
    color:rgb(50, 59, 65);
    padding:3px;
    border:0;
}
.article-featered-form div{
    border-bottom:3px solid rgb(15, 125, 189);

}

.comment-img{
    width:20%;
    border-radius:50%;
    border:2px solid #999;
    margin-bottom: 8px;

}
.article-featered-comment-list-item {
    font-size:0.8rem;
    padding:20px;
    box-sizing: border-box;
}
.article-featered-comment-list-item >*{
   

    margin:5px;
}
.article-featered-comment-list-item{
    border-bottom:3px dashed #999;
}


/* student list styling */

.student-table{
    table-layout: fixed;
    width:90%; 
}
.student-img{
    width:70%;
    /* margin: 0 20px 0 20px ; */
}
.student-table td *{
    padding:10px;
}

.search-section > *{
    margin:30px;
}
.search-elements>*{
    margin:10px;

}
.search-elements input{
    width:100%;
    height:40px;
    outline:none;
    border:0;
    padding:4px;
    background-color: transparent;
    font-size: 1.2rem;
    font-weight: 600; 
    color:#555;
    border-bottom:4px solid rgb(15, 125, 189);
       
}
.search-elements button{
    width:20%;
    height:40px;
    outline:none;
    border:0;
    border-radius:8px;
    padding:4px;
    background-color: transparent;
    color:rgb(15, 125, 189);
    font-size: 1.2rem;
    font-weight: 600; 
       
}

.student-table{
border:3px solid #444;  
border-collapse: collapse;

 }
 .student-table td,th{
border:3px solid #999;  

 }
 .student-table th{
 
padding:10px;
}

/* search result */

.search-result{
    border:1px solid #999;
    background-color: rgb(248, 228, 248);
    padding:10px;
}
.search-result >*{
    padding:10px;
    border:1px solid rgb(128, 127, 127);
   list-style: none;
   background-color: #dadada;

}
.student-search-img{
    width:10%;
    border:3px solid #999;
    border-radius: 3px; 
}

.active{
    background-color: #e59d9d;
}


/* media layout */

@media (max-width:700px){
    .header{
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    nav .nav-list{
        flex-direction: column;
    }
    .main{
        flex-direction: column;
    }
    .main >*{
        width:100%;
    }
}

/* ////////////////////////// */
.comment-content {
    width:65%;

}
.comment-content > button{
    color:rgb(88, 75, 86);
    font-size:1rem;
}
.comment-user-info{
    width:35%;
}
.reply-button{
    font-size:1rem;
    color:#444;
    background-color: orange;
    border:0;
    border-radius:4px;
}
article textarea{
    
}
label{
    display:none;
}
.img-circle{
    width:40px;
    border-radius: 50%;
    border:2px solid #999;
}