{%load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lora"
    />
    <link rel="stylesheet" href="{% static 'css/UI/style.css' %}" />
  </head>
  <body>
    <div class="image-wrapper">
      <header>
        <div class="logo">
          <h1 class="page-title">Articles</h1>
          <p class="page-subtitle">
            The more you think it is imposible and hard the more it becomes that
          </p>
        </div>
        <nav class="navbar">
          <ul class="nav-list container-flex">
            <li class="nav-list-item">
              <a href="#">Home</a>
            </li>
            <li class="nav-list-item">
              <a href="#">Blogs</a>
            </li>
            <li class="nav-list-item">
              <a href="#">testing</a>
            </li>
            <li class="nav-list-item">
              <a href="#">Weather</a>
            </li>
            {% if user.is_authenticated%}
            <li class="nav-list-item">
              <a href="#">logout</a>
            </li>
            {% else%}
            <li class="nav-list-item">
              <a href="#">login</a>
            </li>
            <li class="nav-list-item">
              <a href="#">signup</a>
            </li>
            <li class="nav-list-item">
              <a href="#">Lugat</a>
            </li>
            <li class="nav-list-item">
              <a href="#">talebeler_listesi</a>
            </li>
            {% endif %}

            <li class="nav-list-item">
              <a href="#">Students</a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="container">
        <main role="main">{%block content%} {%endblock%}</main>
        <aside class="sidebar">
          <div class="sidebar-menu">
            <ul class="sidebar-menu-list">
              <li class="sidebar-menu-list-item">
                <p><a href="#">Write An Article</a></p>
              </li>
              <li class="sidebar-menu-list-item"><p>Top Articles</p></li>
              <li class="sidebar-menu-list-item"><p>News</p></li>
              <li class="sidebar-menu-list-item"><p>Students</p></li>
              <li class="sidebar-menu-list-item"><p>See my Articles</p></li>
            </ul>
          </div>
          <div class="sidebar-widget-wrapper">
            <div class="sidebar-article-widget">
              <h4>sidebar element title</h4>
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSMkkmv8GP58LBhiadDqWr19NRssxJxyDw1Sg&usqp=CAU"
                class="sidebar-article-widget-img"
                class="sidebar-article-widget-img"
                alt="img"
              />
            </div>
          </div>
          <div class="sidebar-widget-wrapper">
            <div class="sidebar-article-widget">
              <h4>sidebar element title</h4>
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSMkkmv8GP58LBhiadDqWr19NRssxJxyDw1Sg&usqp=CAU"
                class="sidebar-article-widget-img"
                class="sidebar-article-widget-img"
                alt="img"
              />
            </div>
          </div>
          <div class="sidebar-widget-wrapper">
            <div class="sidebar-article-widget">
              <h4>sidebar element title</h4>
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSMkkmv8GP58LBhiadDqWr19NRssxJxyDw1Sg&usqp=CAU"
                class="sidebar-article-widget-img"
                class="sidebar-article-widget-img"
                alt="img"
              />
            </div>
          </div>
          <div class="sidebar-widget-wrapper">
            <div class="sidebar-article-widget">
              <h4>sidebar element title</h4>
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSMkkmv8GP58LBhiadDqWr19NRssxJxyDw1Sg&usqp=CAU"
                class="sidebar-article-widget-img"
                class="sidebar-article-widget-img"
                alt="img"
              />
            </div>
          </div>
        </aside>
      </div>

      <footer>
        <h2>footer</h2>
      </footer>
    </div>
    <script src="{%static 'js/UI/app2.js' %}"></script>
  </body>
</html>
